# nnaa-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashup/nnaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/nnaa/: AnswerActivity.java  AnswerMultipleChoiceActivity.java  AnswerOxChoiceActivity.java  AnswerTextActivity.java  CustomQuestionActivity.java  CustomQuestionCallback.java  DeleteAdapter.java  DeleteQuestion.java  FavoritesActivity.java  FavoritesAdapter.java  FindPwActivity.java  HowQuestionActivity.java  HowQuestionAdapter.java  KaKaoSDKAdapter.java  LoginActivity.java  LoginCallback.java  MainActivity.java  MakeQuestionActivity.java  NnaaApplication.java  QuestionActivity.java  QuestionAdapter.java  RegisterActivity.java  ResetPwActivity.java  SNSApplication.java  SelectFriendActivity.java  SelectRelationActivity.java  SetTypeOfFriendActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/mashup/nnaa/AnswerActivity/: AnswerActivity.java  AnswerAdapter.java  AnswerItem.java  AnswerViewHolder.java
app/src/main/java/com/mashup/nnaa/answer/: AnswerActivity.java  AnswerMultipleChoiceActivity.java  AnswerOxChoiceActivity.java  AnswerTextActivity.java
app/src/main/java/com/mashup/nnaa/data/: Choices.java  ContactItem.java  CustomQuestionItem.java  DeleteQuestionItem.java  FavoritesItem.java  HowQuestionItem.java  MainHomeNotificationItem.java  MainHomeQuestionnairesItem.java  QuestionItem.java  QuestionnaireItem.java  ReplyMultiItem.java  ReplyOxItem.java  ReplySubjectItem.java
app/src/main/java/com/mashup/nnaa/main/: MaimHomeFragment.java  MainActivity.java  MainAlarmFragment.java  MainHomeFragment.java  MainMyListFragment.java  MainSettingFavoritesActivity.java  MainSettingFavoritesAdapter.java  MainSettingFragment.java  MainSettingMakeFavoritesActivity.java
app/src/main/java/com/mashup/nnaa/main/addfriends/: AddFriendActivity.java  AddFriendAdapter.java  DeleteFriendActivity.java  DeleteFriendAdpater.java  PlusFriendActivity.java  SendFriendActivity.java  SendFriendAdapter.java
app/src/main/java/com/mashup/nnaa/main/home/: MainHomeFragment.java  MainQuestionnaireAdapter.java  MainQuestionnairesViewHolder.java
app/src/main/java/com/mashup/nnaa/main/mylist/: MainMyListDataAdapter.java  MainMyListDataViewHolder.java  MainMyListFragment.java  MainMyListPagerAdapter.java  MainMyListSubFragment.java  (+1 more)
app/src/main/java/com/mashup/nnaa/network/: QuestionControllerService.java  QuestionnaireControllerService.java  RetrofitHelper.java  UserAuthHeaderInfo.java  UserControllerService.java
app/src/main/java/com/mashup/nnaa/question/: CustomQuestionActivity.java  DeleteQuestion.java  DeleteQuestionActivity.java  FavoritesActivity.java  HowQuestionActivity.java  LocalQuestionActivity.java  MakeQuestionActivity.java  QuestionActivity.java  QuestionCreatedActivity.java  SharingActivity.java
app/src/main/java/com/mashup/nnaa/reply/: MultiReplyActivity.java  ReplyActivity.java
app/src/main/java/com/mashup/nnaa/select/: SelectFriendActivity.java  SelectRelationActivity.java  SetTypeOfFriendActivity.java
app/src/main/java/com/mashup/nnaa/util/: AccountManager.java  BookmarkAdapter.java  ClickCallbackListener.java  CustomQuestionAdapter.java  DeleteAdapter.java  EncryptUtil.java  FavoritesAdapter.java  HowQuestionAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LocalQuestionAdapter.java  PermissionHelper.java  QuestionAdapter.java  ReplyAdapter.java  ReplyMultiAdapter.java  ReplyOxAdapter.java  ReplySubjectAdapter.java  SelectFriendAdapter.java  SharedPrefHelper.java  SharingAdapter.java
app/src/main/res/drawable/: bg_home_main_questionnaire_1.xml  blue_rect_rad_51.xml  button_shape.xml  cancel_img.xml  check_box.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  choice_btn_heart.xml  coner_shape2.xml  corner_shape.xml  custom_question_blue.xml  custom_question_img.xml  delete_button_shape.xml  favorites_button_shape.xml  favorites_check_box.xml  favorites_check_box_check.xml  ic_add.xml  ic_face_black_24dp.xml  img_corner.xml  login_checkbox.xml  login_shape.xml  multi_reply_corner.xml  multi_reply_oval.xml  multi_reply_oval_blue.xml  multiple_chioce_button.xml  multiple_choice_button_background.xml  multiple_choice_button_text.xml  nnaa_shape.xml  oval_custom.xml  oval_custom_minus.xml  oval_custom_plus.xml  ox_choice_bar.xml  ox_choice_btn_o.xml  ox_choice_btn_x.xml  ox_choice_button.xml  password_confirm_change.xml  question_corner.xml  scrollbar.xml  search_img.xml  white_rect_rad_34.xml
app/src/main/res/drawable-v21/: bg_home_main_questionnaire_1.xml
app/src/main/res/drawable-v23/: favorites_check_box_check.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_answer.xml  activity_answer_multiple_choice.xml  activity_answer_ox_choice.xml  activity_answer_text.xml  activity_change_pw.xml  activity_custom_question.xml  activity_delete_friend.xml  activity_delete_question.xml  activity_favorites.xml  activity_find_pw.xml  activity_how_question.xml  activity_how_use.xml  activity_local_question.xml  activity_login.xml  activity_main.xml  activity_main_setting_favorites.xml  activity_main_setting_make_favorites.xml  activity_main_show_questionnaire.xml  activity_make_question.xml  activity_multi_reply.xml  activity_my_nnaa.xml  activity_plus_friend.xml  activity_question.xml  activity_question_created.xml  activity_register.xml  activity_reply.xml  activity_reset_pw.xml  activity_select_friend.xml  activity_select_relation.xml  activity_send_friend.xml  activity_set_type_of_friend.xml  activity_sharing.xml  activity_sharing_item.xml  activity_sign_in.xml  activity_splash.xml  addfriend_item.xml  custom_first.xml  custom_forth.xml  custom_second.xml  (+28 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/mashup/nnaa/: ExampleUnitTest.java
(+28 files in other folders)
