apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mashup.nnaa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //recyclerview
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+' //facebook sdk
    implementation 'com.googlecode.android-query:android-query:0.25.9' //AQuery
    implementation 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // gson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // okhhtp logging
    implementation 'com.google.code.gson:gson:2.8.1' // gson
    implementation "com.airbnb.android:lottie:3.3.1" // lottie

    implementation 'com.google.android.exoplayer:exoplayer:2.10.6' // video


}

apply plugin: 'com.google.gms.google-services'
