<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2e35"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_how_title"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_gravity="start"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="6sp"
        android:text="다민님께 어떻게\n질문할까요?"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@id/txt_how_title"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/img_cancel_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="147dp" />

</RelativeLayout>