<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTypeOfFriendActivity">

    <LinearLayout
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:layout_marginTop="50dp"
            android:paddingLeft="93dp"
            android:paddingRight="93dp"
            android:orientation="vertical"
            android:background="@drawable/white_rect_rad_34">

            <TextView
                android:id="@+id/you_are_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="93dp"
                android:text="@string/you_are_my"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textAlignment="center"
                android:lineSpacingExtra="6sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/rel_btn_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/rel_btn_arr_l"/>

                <TextView
                    android:id="@+id/type_of_friend"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/mother"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="#2d2e35"/>

                <ImageButton
                    android:id="@+id/rel_btn_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rel_btn_arr_r"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

            <!--
            <Spinner
                android:id="@+id/spinner_type_of_friend"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>-->

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/rel_img_back"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancle_btn_in_type_of_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cancle"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/next_btn_in_type_of_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/blue_rect_rad_51"
                    android:text="@string/lets_start"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>