<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainSettingFavoritesActivity"
    android:background="#2d2e35"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_manage_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_main_setting_favorites"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/setting_manage_favorites" />

    <ImageView
        android:id="@+id/img_delete_msf"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/delete_1487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_add_msf"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_white"
        app:layout_constraintLeft_toRightOf="@id/img_delete_msf"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main_setting_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/corner_shape"
        android:clipToPadding="false"
        android:keepScreenOn="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_main_setting_favorite" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_cancel_msf"
            android:layout_width="163dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#fefefe"
            android:text="취소하기"
            android:textColor="#0d0d0d"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_next_msf"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/button_shape"
            android:text="적용하기"
            android:textColor="#ffffff"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>