<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTypeOfFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingTop="80dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅇㅇ님은 나에게"
                android:textColor="@color/colorBlack"
                android:paddingTop="20dp"
                android:textSize="40sp"/>

            <!--TODO : 드롭다운 뜨는거 next버튼 위로만 뜨게하고싶음-->
            <Spinner
                android:id="@+id/spnTypeOfFriend"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- TODO : 버튼 크기 레이아웃 크기에 맞춰서 줄이고 싶음 -->
            <Button
                android:id="@+id/nextbtninTOF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="다음으로"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:background="@color/colorBlack">

            </Button>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>