<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reply.ReplyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/StringValue"
        android:scaleType="fitXY"
        android:src="@drawable/img_back_read" />

    <TextView
        android:id="@+id/reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="134dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#313fc4"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="승윤님의" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="161dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#313fc4"
        android:textSize="20sp"
        android:text="질문이 도착했어요"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_not"
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:text="not now"
        android:textColor="#0d0d0d"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/delete_button_shape"
        android:text="Let's start"
        android:textColor="#fefefe"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />


</FrameLayout>