<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2e35"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_question"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="엄마인 , " />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_title"
        app:layout_constraintLeft_toRightOf="@id/txt_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" 승윤님께" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="136dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:text="질문할 목록이에요"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_type"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/question_corner"
        android:drawableStart="@drawable/edit_1482"
        android:focusable="false"
        android:hint=" 질문을 직접 입력해보세요!"
        android:inputType="textAutoComplete"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recycler_question"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/delete_1487"
        app:layout_constraintEnd_toStartOf="@id/img_add"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="21dp"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/corner_shape"
        android:keepScreenOn="true"
        android:scrollbarSize="23dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/question_item" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="163dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#fefefe"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="21dp"
            android:text="@string/cancle"
            android:textColor="#730d0d0d"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/button_shape"
            android:text="next"
            android:textColor="#ffffff"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>