<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="72dp"
        android:lineHeight="27sp"
        android:text="로그인"
        android:textColor="#2d2e35"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="103dp"
        android:lineHeight="27sp"
        android:text="로그인 후 너나알아를 이용해보세요!"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="169dp"
        android:lineHeight="27sp"
        android:text="이메일"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="203dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_shape"
        android:hint="이메일을 입력해주세요"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:lineHeight="27sp"
        android:text="비밀번호"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="314dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_shape"
        android:hint="비밀번호를 입력해주세요"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="454dp"
        android:lineHeight="27sp"
        android:text="회원 가입"
        android:textColor="#2d2e35"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="454dp"
        android:lineHeight="27sp"
        android:text="비밀번호 찾기"
        android:textColor="#2d2e35"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="500dp"
        android:text="페이스북으로 로그인" />


    <Button
        android:id="@+id/btn_facebook_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="550dp"
        android:text="페이스북 로그아웃" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp" />

    <Button
        android:id="@+id/kakaoLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:text="카톡 로그아웃" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="658dp"
        android:background="#2a4bff"
        android:lineSpacingExtra="27sp"
        android:text="로그인 하기"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>
