<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerOxChoiceActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat = "@drawable/img_back"/>


    <LinearLayout
        android:id="@+id/under_bar_in_ox_choice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/undo_btn_in_answer"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="31dp"
                android:fontFamily="NanumSquareB"
                android:text="Not Now"
                android:textColor="#730d0d0d"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/next_btn_in_answer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/blue_rect_rad_51"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="Roboto-Regular"
                android:layout_marginEnd="86dp"
                android:text="Let's Start!"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
