<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTypeOfFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingTop="80dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileimage"/>

            <TextView
                android:id="@+id/you_are_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_are_my"
                android:textColor="@color/colorBlack"
                android:textSize="40sp"
                android:paddingTop="20dp"/>

            <Spinner
                android:id="@+id/spinner_type_of_friend"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/next_btn_in_type_of_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:background="@color/colorBlack">

            </Button>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>