<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forth_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="110dp"
        android:textColor="#2d2e35"
        android:textSize="15sp"
        android:text="짝짝짝 질문 생성 완료!" />

    <ImageView
        android:id="@+id/forth_img"
        android:layout_width="244dp"
        android:layout_height="137dp"
        android:layout_below="@id/forth_txt"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_background"
        android:contentDescription="@string/StringValue" />

</RelativeLayout>