<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/third_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        android:textColor="#2d2e35"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="249dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="22dp"
        android:text="@string/four_txt"
        android:textColor="#2a4bff"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/question_corner"
        android:drawableStart="@drawable/edit_1482"
        android:importantForAutofill="no"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/plus_btn1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_1512" />

    <ImageButton
        android:id="@+id/minus_btn1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/minus_1512"
        android:visibility="gone" />


    <EditText
        android:id="@+id/edit2"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/question_corner"
        android:drawableStart="@drawable/edit_1482"
        android:importantForAutofill="no"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/plus_btn2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_1512"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/minus_btn2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/minus_1512"
        android:visibility="gone" />


    <EditText
        android:id="@+id/edit3"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="201dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/question_corner"
        android:drawableStart="@drawable/edit_1482"
        android:importantForAutofill="no"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/plus_btn3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="206dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_1512"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/minus_btn3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="206dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/minus_1512"
        android:visibility="gone" />


    <EditText
        android:id="@+id/edit4"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/question_corner"
        android:drawableStart="@drawable/edit_1482"
        android:importantForAutofill="no"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/plus_btn4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="273dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/plus_1512"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/minus_btn4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="273dp"
        android:background="@drawable/oval_custom"
        android:contentDescription="@string/StringValue"
        android:src="@drawable/minus_1512"
        android:visibility="gone" />

</FrameLayout>