<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="327dp"
        android:layout_height="139dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/how_info_txt"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="271dp"
            android:layout_marginBottom="102dp"
            android:textColor="#2d2e35"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/img_how_item"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/img_corner"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/img_how_item1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/img_corner"
            android:text="B"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/img_how_item2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/img_corner"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/img_how_item3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="57dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/img_corner"
            android:text="D"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
