<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no_item_myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mylist_no_items"
        android:gravity="top|center_horizontal"
        android:paddingTop="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
