<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_mylist_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="고승윤님에게" />

    <TextView
        android:id="@+id/tv_mylist_category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="엄마" />

    <TextView
        android:id="@+id/tv_mylist_datetime"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_marginStart="40dp"
        android:textSize="10sp"
        tools:text="2020-05-44" />
</LinearLayout>