<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:paddingTop="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_home_main_questionnaire_1">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>

</LinearLayout>