<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_mylist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_mylist_questions_cnt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_mylist_category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/tv_mylist_datetime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
</LinearLayout>