<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/quest"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:text="quest"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/bntenter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:text="하트자리"></Button>
    </LinearLayout>

    <EditText
        android:id="@+id/editquest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="답변입력"
        ></EditText>

</LinearLayout>